# BlogPostApp

./: ArtcilesServer.sln  README.md
ArtcilesServer/: ArtcilesServer.csproj  Dockerfile  Program.cs
ArtcilesServer/Controllers/: ArticleController.cs  CommentController.cs  HelpersController.cs  ReportController.cs  UserController.cs  ValidatedControllerBase.cs
ArtcilesServer/DTO/: ArticleDTO.cs  ArticleLikeDTO.cs  CategoryDTO.cs  CommentDTO.cs  CommentLikeDTO.cs  FollowDTO.cs  FollowerDTO.cs  HobbiesDTO.cs  HobbyDTO.cs  LoginDTO.cs  ReportDTO.cs  SaveArticleDTO.cs  UserDTO.cs
ArtcilesServer/Data/: DbConn.cs  SeedData.cs
ArtcilesServer/Interfaces/: IArticle.cs  IComment.cs  IGeneric.cs  IUser.cs
ArtcilesServer/Mapper/: MappingProfile.cs
ArtcilesServer/Middlewares/: JWTMiddleware.cs  JwtDebugMiddleware.cs  TokenRequest.cs
ArtcilesServer/Models/: Article.cs  ArticleImage.cs  BArticleWithDetails.cs  Category.cs  Comment.cs  CommentsWithDetails.cs  FullArticleWithDetails.cs  Hobby.cs  Report.cs  ReportType.cs  User.cs
ArtcilesServer/Properties/: launchSettings.json
ArtcilesServer/Repo/: ArticleRepo.cs  CommentRepo.cs  GenericRepo.cs  ReportRepo.cs  UserRepo.cs
ArtcilesServer/Services/: AuthService.cs  HashPassword.cs  JwtDebugMiddleware.cs
